OPENAI_API_KEY=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
NEWS_API_KEY=864e49ff0313494dafe1d6de2bbabf02
TELEGRAM_BOT_TOKEN=8426814632:AAGdv_wc4kfVWU83LbxJ4-rma8ntD6kKWT4
TELEGRAM_CHAT_ID=8041197343
SCHEDULE_CRON=0 */3 * * *
